plugins {
  id "com.moowork.node" version "1.2.0"
}

node {
  version = '10.13.0'
  download = true
}

task test(type: NpmTask) {
  group "Frontend"
  description "Executes the Angular Unit Tests in a headless chrome"

  args = ['run', 'ci-test']
}

task e2e(type: NpmTask) {
  group "Frontend"
  description "Executes the E2E Test with the backend profile 'ci' in headless chrome"

  args = ['run', 'ci-e2e']
}

task lint(dependsOn: npm_run_lint) {
  group "Frontend"
  description "Executes linting of the frontend code"
}
