# ConnectZuehlke

./: .gitignore  .travis.yml  API.md  README.md  build.gradle  e2e.gradle  frontend.gradle  settings.gradle  startServer.sh
backend/: .gitignore  build.gradle
backend/src/main/java/ch/zuehlke/fullstack/ConnectZuehlke/: ConnectZuehlkeApplication.java
backend/src/main/java/ch/zuehlke/fullstack/ConnectZuehlke/apis/insight/config/: InsightProperties.java  RemoteInsightRestTemplateConfiguration.java
backend/src/main/java/ch/zuehlke/fullstack/ConnectZuehlke/apis/insight/dto/: CurrentProjectDto.java  CustomerDto.java  DescriptionDto.java  EmployeeDto.java  ListDto.java  OrganisationUnitDto.java  ProjectDto.java  SkillDto.java  TeamMemberDto.java
backend/src/main/java/ch/zuehlke/fullstack/ConnectZuehlke/apis/insight/dto/model/: Address.java  Alert.java  AlertFilterOption.java  AlertSubscription.java  Asset.java  AssetAssetLink.java  AssetBudgetPhase.java  AssetEmployeeLink.java  AssetProjectLink.java  AssetSolutionLink.java  AssetSourcePolicy.java  AssetSourcePolicySet.java  Assistance.java  Attachment.java  BudgetChange.java  Capability.java  CapabilityDriver.java  CapabilityEmployee.java  CapabilityExpert.java  CapabilitySkillOfficeSummary.java  (+66 more)
backend/src/main/java/ch/zuehlke/fullstack/ConnectZuehlke/apis/insight/service/: InsightCustomerService.java  InsightCustomerServiceMocked.java  InsightCustomerServiceRemote.java  InsightEmployeeService.java  InsightEmployeeServiceMocked.java  InsightEmployeeServiceRemote.java  InsightOrganisationUnitService.java  InsightOrganisationUnitServiceRemote.java  InsightProjectService.java  InsightProjectServiceMocked.java  InsightProjectServiceRemote.java  InsightSkillServcieMocked.java  InsightSkillService.java  InsightSkillServiceRemote.java  MockedInsightEmployeeService.java  RemoteInsightEmployeeService.java
backend/src/main/java/ch/zuehlke/fullstack/ConnectZuehlke/common/exceptionHandling/: ApplicationException.java  ExceptionHandling.java  ProblemDto.java  ResourceNotFoundException.java
backend/src/main/java/ch/zuehlke/fullstack/ConnectZuehlke/config/: AngularRoutesRefreshConfiguration.java  GlobalSpringConfiguration.java  ObjectMapperConfig.java  RFC3339DateFormat.java
backend/src/main/java/ch/zuehlke/fullstack/ConnectZuehlke/domain/: Customer.java  Description.java  Employee.java  OrganisationUnit.java  Project.java  Skill.java
backend/src/main/java/ch/zuehlke/fullstack/ConnectZuehlke/rest/: CustomerRestController.java  EmployeeRestController.java  OrganisationUnitRestController.java  ProjectRestController.java
backend/src/main/kotlin/ch/zuehlke/fullstack/ConnectZuehlke/rest/: HelloKotlinController.kt
backend/src/main/resources/: application-ci.properties  application-prod.properties  application-staging.properties  application.properties
backend/src/test/java/ch/zuehlke/fullstack/ConnectZuehlke/: ConnectZuehlkeApplicationTests.java
backend/src/test/java/ch/zuehlke/fullstack/ConnectZuehlke/apis/insight/service/: DefaultInsightEmployeeServiceTest.java  ProdInsightEmployeeServiceTest.java
backend/src/test/java/ch/zuehlke/fullstack/ConnectZuehlke/rest/: EmployeeRestControllerTest.java
frontend/: .gitignore  angular.json  build.gradle  package-lock.json  package.json  proxy.conf.json
frontend/e2e/: protractor-ci.conf.js  protractor.conf.js
frontend/e2e/src/: app.e2e-spec.ts
frontend/e2e/src/fragments/: sidebar.fragment.ts  toolbar.fragment.ts
frontend/e2e/src/pages/: app.po.ts  employeeList.po.ts
frontend/src/: index.html  styles.scss  theme.scss  variables.scss  zuehlke_palette.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  employee.service.spec.ts  employee.service.ts  geocode.service.ts  search.pipe.spec.ts  search.pipe.ts
frontend/src/app/common/: error-request-interceptor.ts
frontend/src/app/core/services/: employee.service.spec.ts  employee.service.ts  geocode.service.ts  project.service.ts
frontend/src/app/customer-list/: customer-list.component.html  customer-list.component.spec.ts  customer-list.component.ts  customer.service.spec.ts  customer.service.ts
frontend/src/app/customer-list/customer/: customer.component.html  customer.component.spec.ts  customer.component.ts
frontend/src/app/domain/: Customer.ts  Employee.ts
frontend/src/app/employee/: employee.component.html  employee.component.spec.ts  employee.component.ts
frontend/src/app/employee-detail/: employee-detail.component.html  employee-detail.component.spec.ts  employee-detail.component.ts
frontend/src/app/employee-list/: employee-list.component.html  employee-list.component.spec.ts  employee-list.component.ts  employee.service-mock.ts
frontend/src/app/employee-list/employee/: employee.component.html  employee.component.spec.ts  employee.component.ts
frontend/src/app/hackathon-headline/: hackathon-headline.component.html  hackathon-headline.component.scss  hackathon-headline.component.spec.ts  hackathon-headline.component.ts
frontend/src/app/map/: map.component.html  map.component.ts
frontend/src/app/navigation/: navigation.component.html  navigation.component.spec.ts  navigation.component.ts
frontend/src/app/navigation/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.spec.ts  sidebar.component.ts
frontend/src/app/navigation/topbar/: topbar.component.html  topbar.component.spec.ts  topbar.component.ts
frontend/src/app/projects/: ProjectServiceMock.ts  projects-routing.module.ts  projects.module.ts
frontend/src/app/projects/projects-cards/: project-cards.component.html  project-cards.component.scss  project-cards.component.spec.ts  project-cards.component.ts
frontend/src/app/projects/projects-list/: projects-list.component.html  projects-list.component.scss  projects-list.component.ts
frontend/src/app/shared/: shared.module.ts
frontend/src/app/shared/domain/: Project.ts
frontend/src/app/shared/pipes/: search.pipe.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+19 files in other folders)
