plugins { id 'java' }
plugins { id 'org.springframework.boot' version '2.1.2.RELEASE' }
plugins { id 'io.spring.dependency-management' version '1.0.6.RELEASE' }
plugins { id 'com.moowork.node' version '1.2.0' }

apply from: "frontend.gradle"

group = 'ch.zuehlke.fullstack'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}
