plugins { id 'java' }
plugins { id 'org.springframework.boot' version '2.1.3.RELEASE' }
plugins { id 'io.spring.dependency-management' version '1.0.6.RELEASE' }

group = 'ch.zuehlke.fullstack'
version = '0.0.1'
sourceCompatibility = '1.8'

bootJar {
    into('static') {
        from('../frontend/dist/frontend/')
    }
}
bootJar.dependsOn ":frontend:npm_run_dist"

repositories {
    jcenter()
    mavenCen1tral()
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.httpcomponents:httpclient'
    implementation 'commons-io:commons-io:2.6'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

// This is required to be able to execute bootRun with parameters, e.g.:
// ./gradlew -Dspring.profiles.active=ci bootRun
bootRun.systemProperties = System.properties

