# This configuration is used on the Travis CI and activated via the Environment Variables
# Setting environment variables from .travis.yml
# `$ export SPRING_PROFILES_ACTIVE=ci`
insight.authentication.username=test
insight.authentication.password=ImJustFake
insight.url=http://localhost:8081/
