# This configuration is used on the Travis CI and activated via the Environment Variables
# Setting environment variables from .travis.yml
# `$ export SPRING_PROFILES_ACTIVE=ci`
# The Insight details are not required as we are mocking things out in the CI profile.
insight.authentication.username=
insight.authentication.password=
insight.url=
