# Please provide user name and password for the insight api in your `~/.spring-boot-devtools.properties` file.
# (see https://docs.spring.io/spring-boot/docs/current/reference/html/using-boot-devtools.html#using-boot-devtools-globalsettings)
# insight.authentication.username=
# insight.authentication.password=
# insight.url=
